# clientes-auth

./: .gitignore  pom.xml
src/main/java/com/asps/auth/clientesauth/: AuthApplication.java
src/main/java/com/asps/auth/clientesauth/config/: AppConfig.java  ClientCredentialsConfig.java  DataSourceConfig.java  JwtAccessTokenProperties.java  KeyPairConfig.java
src/main/java/com/asps/auth/clientesauth/core/: AuthUser.java  AuthorizationServerConfig.java  JPAUserDetailService.java  JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/asps/auth/clientesauth/core/security/: AuthorizationServerConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/asps/auth/clientesauth/domain/config/: DataSourceConfig.java
src/main/java/com/asps/auth/clientesauth/domain/model/: Grupo.java  GrupoPermissao.java  Permissao.java  Usuario.java  UsuarioGrupo.java
src/main/java/com/asps/auth/clientesauth/domain/properties/: DataBaseProperties.java  JwtAccessTokenProperties.java
src/main/java/com/asps/auth/clientesauth/domain/repository/: GrupoPermissaoRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
src/main/java/com/asps/auth/clientesauth/domain/security/config/: AuthorizationServerConfig.java  ClientCredentialsConfig.java  CryptographyClientConfig.java  WebSecurityConfig.java
src/main/java/com/asps/auth/clientesauth/domain/security/service/: JPAUserDetailService.java
src/main/java/com/asps/auth/clientesauth/domain/security/token/: JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java  SignerWithAzure.java
src/main/java/com/asps/auth/clientesauth/domain/service/: UsuarioService.java
src/main/java/com/asps/auth/clientesauth/infrastructure/config/: AuthorizationServerConfig.java  ClientCredentialsConfig.java  CryptographyClientConfig.java  SignerWithAzure.java  WebSecurityConfig.java
src/main/java/com/asps/auth/clientesauth/infrastructure/model/: AuthUser.java
src/main/java/com/asps/auth/clientesauth/infrastructure/properties/: KeyVaultProperties.java
src/main/java/com/asps/auth/clientesauth/infrastructure/security/: JPAUserDetailService.java  JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__criacao-tabela-usuario.sql  V0002__criacao-tabela-grupo.sql  V0003__criacao-tabela-permissao.sql
src/main/resources/keystore/: clientes-auth.jks  clientes-auth.pem
